{
    "cSpell.words": [
        "datails",
        "expressinit",
        "handlebarsinit",
        "missmatch",
        "mongooseinit",
        "prepopulated",
        "resave",
        "sdjhfshfbnmsdfbsjndf",
        "uniqid",
        "webp"
    ]
}